.content {
    padding:10rpx 20rpx;
}
.img-content {
    width:710rpx;
    height:710rpx;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
    overflow: hidden;
}
.image {
    width:32%;
    height:32%;
    margin-top: 10rpx;
}
/* 图片页数 */
.picturePages {
    width:32%;
    height:32%;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    color:#fff;
    position: absolute;
    right:0;
    bottom:0;
}
/* 九宫格文字 */
.img-text {
    margin-top:20rpx;
    color:#666;
}