/* components/pureText/cmp.wxss */
.wrapper {
    padding:10rpx 20rpx;
    display:flex;
    justify-content: space-between;
}
.minuteTitle {
    width:450rpx;
    font-size:40rpx;
}
.subTitle {
    text-indent: 2em;
    width:400rpx;
    margin-top:20rpx;
    font-size:30rpx;
    color:#666;
    overflow : hidden;
    /* text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical; */
}
.image{ 
    width:250rpx;
    height:250rpx;
}